# 9zs0EUXSr1GQv3PG
# sagar1990ku

PORT = 5500
DB_URL ="mongodb+srv://sagar1990ku:9zs0EUXSr1GQv3PG@cluster0.fgsmyei.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY ="sagarlodhe"
JWT_EXPIRES="1m"
CLOUDNARY_SECRET_KEY = '1mxXqM0LUnfb0haqA594zVf3i-Q'
CLOUDNARY_API_KEY = "377695134667218"
CLOUDNARY_NAME="dlvwhn8um"



# https://foodcoma-backend.onrender.com